<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/AuthToken.html" title="class in Model">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Auth token Dao model</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dao/AuthtokenDao.html" title="class in Dao">AuthtokenDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for Authtokens</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handler/ClearHandler.html" title="class in Handler">ClearHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Response/ClearResponse.html" title="class in Response">ClearResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">response for the clear</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/ClearService.html" title="class in Services">ClearService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clear service clears all items from the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="Dao/DataAccessException.html" title="class in Dao">DataAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Exception specifically for data access classes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dao/Database.html" title="class in Dao">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database class that manages db connections</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Response/ErrorResponse.html" title="class in Response">ErrorResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Error response for when things go wrong</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Event.html" title="class in Model">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event model class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handler/EventAllHandler.html" title="class in Handler">EventAllHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Response/EventAllResponse.html" title="class in Response">EventAllResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event All response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/EventAllService.html" title="class in Services">EventAllService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Returns all events associated with a user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dao/EventDao.html" title="class in Dao">EventDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Access Object for Authtokens</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handler/EventIDHandler.html" title="class in Handler">EventIDHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event ID response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/EventIDService.html" title="class in Services">EventIDService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event Id service gives an event given its eventId</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handler/FileHandler.html" title="class in Handler">FileHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handler/FillHandler.html" title="class in Handler">FillHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Response/FillResponse.html" title="class in Response">FillResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fill response class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/FillService.html" title="class in Services">FillService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fill class generates fake family tree data for given user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Data/FNamesData.html" title="class in Model.Data">FNamesData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handler/Handler.html" title="class in Handler">Handler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Data/LoadData.html" title="class in Model.Data">LoadData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handler/LoadHandler.html" title="class in Handler">LoadHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Request/LoadRequest.html" title="class in Request">LoadRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Load request</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Response/LoadResponse.html" title="class in Response">LoadResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Load Response class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/LoadService.html" title="class in Services">LoadService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Loads fake family tree data in</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Data/Location.html" title="class in Model.Data">Location</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Data/LocationData.html" title="class in Model.Data">LocationData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Data/MNamesData.html" title="class in Model.Data">MNamesData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Data/NamesData.html" title="class in Model.Data">NamesData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Person.html" title="class in Model">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person Model class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Dao/PersonDao.html" title="class in Dao">PersonDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">person data access object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Handler/PersonIDHandler.html" title="class in Handler">PersonIDHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person ID response class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/PersonIDService.html" title="class in Services">PersonIDService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">returns a person based on the given personID</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handler/PersonUserHandler.html" title="class in Handler">PersonUserHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Response/PersonUserResponse.html" title="class in Response">PersonUserResponse</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Person User response stores the response of the personUser service</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Services/PersonUserService.html" title="class in Services">PersonUserService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">returns all the users assoicated with a user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Response/Response.html" title="class in Response">Response</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Parent response object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Server/Server.html" title="class in Server">Server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/Data/SNamesData.html" title="class in Model.Data">SNamesData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/User.html" title="class in Model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User model class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Dao/UserDao.html" title="class in Dao">UserDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User Data Acess Object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handler/UserLoginHandler.html" title="class in Handler">UserLoginHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User login request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">User login response for the login service</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/UserLoginService.html" title="class in Services">UserLoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Logs the user in</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Handler/UserRegisterHandler.html" title="class in Handler">UserRegisterHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">user register request</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">response when the user registers with the service</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Services/UserRegisterService.html" title="class in Services">UserRegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">registers user and then creates family tree data for them</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
