<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Model/Data/GenerateFamilyTree.html#user" class="member-name-link">user</a> - Variable in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html" class="type-name-link" title="class in Model">User</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">User model class</div>
</dd>
<dt><a href="../Model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">User's constructor to set all private fields</div>
</dd>
<dt><a href="../Dao/UserDao.html" class="type-name-link" title="class in Dao">UserDao</a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>
<div class="block">User Data Acess Object</div>
</dd>
<dt><a href="../Dao/UserDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">UserDao(Connection)</a> - Constructor for class Dao.<a href="../Dao/UserDao.html" title="class in Dao">UserDao</a></dt>
<dd>
<div class="block">User Dao constructor sets db connection</div>
</dd>
<dt><a href="../Services/FillService.html#userIsRegistered(java.lang.String,java.sql.Connection)" class="member-name-link">userIsRegistered(String, Connection)</a> - Method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">checks if the user is already registered</div>
</dd>
<dt><a href="../Services/UserLoginService.html#userLogin(Request.UserLoginRequest)" class="member-name-link">userLogin(UserLoginRequest)</a> - Method in class Services.<a href="../Services/UserLoginService.html" title="class in Services">UserLoginService</a></dt>
<dd>
<div class="block">logs user in and returns an authtoken</div>
</dd>
<dt><a href="../Handler/UserLoginHandler.html" class="type-name-link" title="class in Handler">UserLoginHandler</a> - Class in <a href="../Handler/package-summary.html">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/UserLoginHandler.html#%3Cinit%3E()" class="member-name-link">UserLoginHandler()</a> - Constructor for class Handler.<a href="../Handler/UserLoginHandler.html" title="class in Handler">UserLoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserLoginRequest.html" class="type-name-link" title="class in Request">UserLoginRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">User login request</div>
</dd>
<dt><a href="../Request/UserLoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">UserLoginRequest(String, String)</a> - Constructor for class Request.<a href="../Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></dt>
<dd>
<div class="block">User login request constructor that sets the private fields</div>
</dd>
<dt><a href="../Response/UserLoginResponse.html" class="type-name-link" title="class in Response">UserLoginResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>
<div class="block">User login response for the login service</div>
</dd>
<dt><a href="../Response/UserLoginResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">UserLoginResponse(String, String, String, boolean)</a> - Constructor for class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>
<div class="block">constructor setting the private fields of the response</div>
</dd>
<dt><a href="../Services/UserLoginService.html" class="type-name-link" title="class in Services">UserLoginService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Logs the user in</div>
</dd>
<dt><a href="../Services/UserLoginService.html#%3Cinit%3E()" class="member-name-link">UserLoginService()</a> - Constructor for class Services.<a href="../Services/UserLoginService.html" title="class in Services">UserLoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#username" class="member-name-link">username</a> - Variable in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">username</div>
</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#username" class="member-name-link">username</a> - Variable in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#username" class="member-name-link">username</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">User's username</div>
</dd>
<dt><a href="../Request/UserLoginRequest.html#username" class="member-name-link">username</a> - Variable in class Request.<a href="../Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></dt>
<dd>
<div class="block">given username</div>
</dd>
<dt><a href="../Request/UserRegisterRequest.html#username" class="member-name-link">username</a> - Variable in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>
<div class="block">user's username</div>
</dd>
<dt><a href="../Response/UserLoginResponse.html#username" class="member-name-link">username</a> - Variable in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>
<div class="block">Username of the person logging in</div>
</dd>
<dt><a href="../Response/UserRegisterResponse.html#username" class="member-name-link">username</a> - Variable in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>
<div class="block">Username of the person who registered</div>
</dd>
<dt><a href="../Services/UserRegisterService.html#usernameIsTaken(java.lang.String,java.sql.Connection)" class="member-name-link">usernameIsTaken(String, Connection)</a> - Method in class Services.<a href="../Services/UserRegisterService.html" title="class in Services">UserRegisterService</a></dt>
<dd>
<div class="block">Checks if a username has already been used</div>
</dd>
<dt><a href="../Services/UserRegisterService.html#userRegister(Request.UserRegisterRequest)" class="member-name-link">userRegister(UserRegisterRequest)</a> - Method in class Services.<a href="../Services/UserRegisterService.html" title="class in Services">UserRegisterService</a></dt>
<dd>
<div class="block">Creates a new user account (user row in the database)
 Generates 4 generations of ancestor data for the new user
 Logs the user in
 Returns an authtoken</div>
</dd>
<dt><a href="../Handler/UserRegisterHandler.html" class="type-name-link" title="class in Handler">UserRegisterHandler</a> - Class in <a href="../Handler/package-summary.html">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/UserRegisterHandler.html#%3Cinit%3E()" class="member-name-link">UserRegisterHandler()</a> - Constructor for class Handler.<a href="../Handler/UserRegisterHandler.html" title="class in Handler">UserRegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html" class="type-name-link" title="class in Request">UserRegisterRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">user register request</div>
</dd>
<dt><a href="../Request/UserRegisterRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserRegisterRequest(String, String, String, String, String, String)</a> - Constructor for class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>
<div class="block">UserRegister Request constructor sets all the private fields</div>
</dd>
<dt><a href="../Response/UserRegisterResponse.html" class="type-name-link" title="class in Response">UserRegisterResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>
<div class="block">response when the user registers with the service</div>
</dd>
<dt><a href="../Response/UserRegisterResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">UserRegisterResponse(String, String, String, boolean)</a> - Constructor for class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/UserRegisterService.html" class="type-name-link" title="class in Services">UserRegisterService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">registers user and then creates family tree data for them</div>
</dd>
<dt><a href="../Services/UserRegisterService.html#%3Cinit%3E()" class="member-name-link">UserRegisterService()</a> - Constructor for class Services.<a href="../Services/UserRegisterService.html" title="class in Services">UserRegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#users" class="member-name-link">users</a> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">list of users</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
