<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Model/Data/Location.html#city" class="member-name-link">city</a> - Variable in class Model.Data.<a href="../Model/Data/Location.html" title="class in Model.Data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#city" class="member-name-link">city</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">city for the location of the event</div>
</dd>
<dt><a href="../Response/EventIDResponse.html#city" class="member-name-link">city</a> - Variable in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>
<div class="block">city where the event happened</div>
</dd>
<dt><a href="../Dao/AuthtokenDao.html#clear()" class="member-name-link">clear()</a> - Method in class Dao.<a href="../Dao/AuthtokenDao.html" title="class in Dao">AuthtokenDao</a></dt>
<dd>
<div class="block">clears the authToken table</div>
</dd>
<dt><a href="../Dao/EventDao.html#clear()" class="member-name-link">clear()</a> - Method in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">clears the event table</div>
</dd>
<dt><a href="../Dao/PersonDao.html#clear()" class="member-name-link">clear()</a> - Method in class Dao.<a href="../Dao/PersonDao.html" title="class in Dao">PersonDao</a></dt>
<dd>
<div class="block">clears the person table</div>
</dd>
<dt><a href="../Dao/UserDao.html#clear()" class="member-name-link">clear()</a> - Method in class Dao.<a href="../Dao/UserDao.html" title="class in Dao">UserDao</a></dt>
<dd>
<div class="block">clears the user table</div>
</dd>
<dt><a href="../Services/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>
<div class="block">Deletes ALL data from the database</div>
</dd>
<dt><a href="../Services/ClearService.html#clearGivenConnection(java.sql.Connection)" class="member-name-link">clearGivenConnection(Connection)</a> - Method in class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>
<div class="block">method clears given a database connection</div>
</dd>
<dt><a href="../Handler/ClearHandler.html" class="type-name-link" title="class in Handler">ClearHandler</a> - Class in <a href="../Handler/package-summary.html">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/ClearHandler.html#%3Cinit%3E()" class="member-name-link">ClearHandler()</a> - Constructor for class Handler.<a href="../Handler/ClearHandler.html" title="class in Handler">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ClearResponse.html" class="type-name-link" title="class in Response">ClearResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>
<div class="block">response for the clear</div>
</dd>
<dt><a href="../Response/ClearResponse.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">ClearResponse(String, boolean)</a> - Constructor for class Response.<a href="../Response/ClearResponse.html" title="class in Response">ClearResponse</a></dt>
<dd>
<div class="block">Clear Response constructor sets private fields</div>
</dd>
<dt><a href="../Services/ClearService.html" class="type-name-link" title="class in Services">ClearService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Clear service clears all items from the database</div>
</dd>
<dt><a href="../Services/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class Services.<a href="../Services/ClearService.html" title="class in Services">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/EventDao.html#clearWithUsername(java.lang.String)" class="member-name-link">clearWithUsername(String)</a> - Method in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">Clears the data associated with a username</div>
</dd>
<dt><a href="../Dao/PersonDao.html#clearWithUsername(java.lang.String)" class="member-name-link">clearWithUsername(String)</a> - Method in class Dao.<a href="../Dao/PersonDao.html" title="class in Dao">PersonDao</a></dt>
<dd>
<div class="block">clears all persons associated with a username</div>
</dd>
<dt><a href="../Dao/Database.html#closeConnection(boolean)" class="member-name-link">closeConnection(boolean)</a> - Method in class Dao.<a href="../Dao/Database.html" title="class in Dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/AuthtokenDao.html#conn" class="member-name-link">conn</a> - Variable in class Dao.<a href="../Dao/AuthtokenDao.html" title="class in Dao">AuthtokenDao</a></dt>
<dd>
<div class="block">Connection for datbase</div>
</dd>
<dt><a href="../Dao/Database.html#conn" class="member-name-link">conn</a> - Variable in class Dao.<a href="../Dao/Database.html" title="class in Dao">Database</a></dt>
<dd>
<div class="block">connection for database</div>
</dd>
<dt><a href="../Dao/EventDao.html#conn" class="member-name-link">conn</a> - Variable in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">connection for database</div>
</dd>
<dt><a href="../Dao/PersonDao.html#conn" class="member-name-link">conn</a> - Variable in class Dao.<a href="../Dao/PersonDao.html" title="class in Dao">PersonDao</a></dt>
<dd>
<div class="block">Database connection</div>
</dd>
<dt><a href="../Dao/UserDao.html#conn" class="member-name-link">conn</a> - Variable in class Dao.<a href="../Dao/UserDao.html" title="class in Dao">UserDao</a></dt>
<dd>
<div class="block">Database connection</div>
</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#connection" class="member-name-link">connection</a> - Variable in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/Location.html#country" class="member-name-link">country</a> - Variable in class Model.Data.<a href="../Model/Data/Location.html" title="class in Model.Data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#country" class="member-name-link">country</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">country for the location of the event</div>
</dd>
<dt><a href="../Response/EventIDResponse.html#country" class="member-name-link">country</a> - Variable in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>
<div class="block">country where the event happened</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
