<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../Handler/ClearHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class Handler.<a href="../Handler/ClearHandler.html" title="class in Handler">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/EventAllHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class Handler.<a href="../Handler/EventAllHandler.html" title="class in Handler">EventAllHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/EventIDHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class Handler.<a href="../Handler/EventIDHandler.html" title="class in Handler">EventIDHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/FileHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class Handler.<a href="../Handler/FileHandler.html" title="class in Handler">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/FillHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class Handler.<a href="../Handler/FillHandler.html" title="class in Handler">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/Handler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class Handler.<a href="../Handler/Handler.html" title="class in Handler">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/LoadHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class Handler.<a href="../Handler/LoadHandler.html" title="class in Handler">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/PersonIDHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class Handler.<a href="../Handler/PersonIDHandler.html" title="class in Handler">PersonIDHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/PersonUserHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class Handler.<a href="../Handler/PersonUserHandler.html" title="class in Handler">PersonUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/UserLoginHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class Handler.<a href="../Handler/UserLoginHandler.html" title="class in Handler">UserLoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/UserRegisterHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class Handler.<a href="../Handler/UserRegisterHandler.html" title="class in Handler">UserRegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/package-summary.html">Handler</a> - package Handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/Handler.html" class="type-name-link" title="class in Handler">Handler</a> - Class in <a href="../Handler/package-summary.html">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/Handler.html#%3Cinit%3E()" class="member-name-link">Handler()</a> - Constructor for class Handler.<a href="../Handler/Handler.html" title="class in Handler">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/UserLoginService.html#hasValidRequest(Request.UserLoginRequest)" class="member-name-link">hasValidRequest(UserLoginRequest)</a> - Method in class Services.<a href="../Services/UserLoginService.html" title="class in Services">UserLoginService</a></dt>
<dd>
<div class="block">checks if the password and username are not null or empty</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
