<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Feb 15 08:20:41 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserLoginResponse.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserRegisterResponse.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventAllResponse.html#setData(java.util.ArrayList)" class="member-name-link">setData(ArrayList&lt;JsonObject&gt;)</a> - Method in class Response.<a href="../Response/EventAllResponse.html" title="class in Response">EventAllResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonUserResponse.html#setData(java.util.ArrayList)" class="member-name-link">setData(ArrayList&lt;JsonObject&gt;)</a> - Method in class Response.<a href="../Response/PersonUserResponse.html" title="class in Response">PersonUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#setEvents(java.util.ArrayList)" class="member-name-link">setEvents(ArrayList&lt;JsonObject&gt;)</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#setLatitude(java.lang.Float)" class="member-name-link">setLatitude(Float)</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#setLongitude(java.lang.Float)" class="member-name-link">setLongitude(Float)</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ClearResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Response.<a href="../Response/ClearResponse.html" title="class in Response">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ErrorResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Response.<a href="../Response/ErrorResponse.html" title="class in Response">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/FillResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Response.<a href="../Response/FillResponse.html" title="class in Response">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/LoadResponse.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class Response.<a href="../Response/LoadResponse.html" title="class in Response">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserLoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Request.<a href="../Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserLoginResponse.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserRegisterResponse.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#setPersons(java.util.ArrayList)" class="member-name-link">setPersons(ArrayList&lt;JsonObject&gt;)</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ClearResponse.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Response.<a href="../Response/ClearResponse.html" title="class in Response">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ErrorResponse.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Response.<a href="../Response/ErrorResponse.html" title="class in Response">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventAllResponse.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Response.<a href="../Response/EventAllResponse.html" title="class in Response">EventAllResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/FillResponse.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Response.<a href="../Response/FillResponse.html" title="class in Response">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/LoadResponse.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Response.<a href="../Response/LoadResponse.html" title="class in Response">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonUserResponse.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Response.<a href="../Response/PersonUserResponse.html" title="class in Response">PersonUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserLoginResponse.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserRegisterResponse.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserLoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Request.<a href="../Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserLoginResponse.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserRegisterResponse.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#setUsers(java.util.ArrayList)" class="member-name-link">setUsers(ArrayList&lt;JsonObject&gt;)</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#spouseID" class="member-name-link">spouseID</a> - Variable in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ClearResponse.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/ClearResponse.html" title="class in Response">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ErrorResponse.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/ErrorResponse.html" title="class in Response">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventAllResponse.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/EventAllResponse.html" title="class in Response">EventAllResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/FillResponse.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/FillResponse.html" title="class in Response">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/LoadResponse.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/LoadResponse.html" title="class in Response">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonUserResponse.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/PersonUserResponse.html" title="class in Response">PersonUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserLoginResponse.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserRegisterResponse.html#success" class="member-name-link">success</a> - Variable in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
