<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Wed Feb 15 08:20:41 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Person.html#gender" class="member-name-link">gender</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#gender" class="member-name-link">gender</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#gender" class="member-name-link">gender</a> - Variable in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#gender" class="member-name-link">gender</a> - Variable in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/EventDao.html#getAllEvents()" class="member-name-link">getAllEvents()</a> - Method in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">gets all events</div>
</dd>
<dt><a href="../Model/Event.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserLoginResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserRegisterResponse.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/AuthtokenDao.html#getAuthToken(java.lang.String)" class="member-name-link">getAuthToken(String)</a> - Method in class Dao.<a href="../Dao/AuthtokenDao.html" title="class in Dao">AuthtokenDao</a></dt>
<dd>
<div class="block">gets an authtoken based on a username</div>
</dd>
<dt><a href="../Model/Event.html#getCity()" class="member-name-link">getCity()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getCity()" class="member-name-link">getCity()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventAllResponse.html#getData()" class="member-name-link">getData()</a> - Method in class Response.<a href="../Response/EventAllResponse.html" title="class in Response">EventAllResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonUserResponse.html#getData()" class="member-name-link">getData()</a> - Method in class Response.<a href="../Response/PersonUserResponse.html" title="class in Response">PersonUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/EventDao.html#getEvent(java.lang.String)" class="member-name-link">getEvent(String)</a> - Method in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">gets an event based on an eventID</div>
</dd>
<dt><a href="../Model/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getGender()" class="member-name-link">getGender()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getGender()" class="member-name-link">getGender()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ClearResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Response.<a href="../Response/ClearResponse.html" title="class in Response">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ErrorResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Response.<a href="../Response/ErrorResponse.html" title="class in Response">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/FillResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Response.<a href="../Response/FillResponse.html" title="class in Response">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/LoadResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Response.<a href="../Response/LoadResponse.html" title="class in Response">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserLoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Request.<a href="../Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/PersonDao.html#getPerson(java.lang.String)" class="member-name-link">getPerson(String)</a> - Method in class Dao.<a href="../Dao/PersonDao.html" title="class in Dao">PersonDao</a></dt>
<dd>
<div class="block">gets a person based on personID</div>
</dd>
<dt><a href="../Model/Event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserLoginResponse.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserRegisterResponse.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#getPersons()" class="member-name-link">getPersons()</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/UserDao.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class Dao.<a href="../Dao/UserDao.html" title="class in Dao">UserDao</a></dt>
<dd>
<div class="block">gets a User based on username</div>
</dd>
<dt><a href="../Model/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserLoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Request.<a href="../Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserLoginResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserRegisterResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/AuthtokenDao.html#getUserName(java.lang.String)" class="member-name-link">getUserName(String)</a> - Method in class Dao.<a href="../Dao/AuthtokenDao.html" title="class in Dao">AuthtokenDao</a></dt>
<dd>
<div class="block">gets a username based on an authtoken</div>
</dd>
<dt><a href="../Request/LoadRequest.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getYear()" class="member-name-link">getYear()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getYear()" class="member-name-link">getYear()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
