<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="declaration: package: Services">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Services" class="title">Package Services</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Services</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearService.html" title="class in Services">ClearService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clear service clears all items from the database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventAllService.html" title="class in Services">EventAllService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Returns all events associated with a user</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventIDService.html" title="class in Services">EventIDService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Event Id service gives an event given its eventId</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FillService.html" title="class in Services">FillService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Fill class generates fake family tree data for given user</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadService.html" title="class in Services">LoadService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Loads fake family tree data in</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonIDService.html" title="class in Services">PersonIDService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">returns a person based on the given personID</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonUserService.html" title="class in Services">PersonUserService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">returns all the users assoicated with a user</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserLoginService.html" title="class in Services">UserLoginService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Logs the user in</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserRegisterService.html" title="class in Services">UserRegisterService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">registers user and then creates family tree data for them</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
