<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Dao/package-tree.html">Dao</a>, </li>
<li><a href="Handler/package-tree.html">Handler</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Model/Data/package-tree.html">Model.Data</a>, </li>
<li><a href="Request/package-tree.html">Request</a>, </li>
<li><a href="Response/package-tree.html">Response</a>, </li>
<li><a href="Server/package-tree.html">Server</a>, </li>
<li><a href="Services/package-tree.html">Services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Model.<a href="Model/AuthToken.html" class="type-name-link" title="class in Model">AuthToken</a></li>
<li class="circle">Dao.<a href="Dao/AuthtokenDao.html" class="type-name-link" title="class in Dao">AuthtokenDao</a></li>
<li class="circle">Services.<a href="Services/ClearService.html" class="type-name-link" title="class in Services">ClearService</a></li>
<li class="circle">Dao.<a href="Dao/Database.html" class="type-name-link" title="class in Dao">Database</a></li>
<li class="circle">Model.<a href="Model/Event.html" class="type-name-link" title="class in Model">Event</a></li>
<li class="circle">Services.<a href="Services/EventAllService.html" class="type-name-link" title="class in Services">EventAllService</a></li>
<li class="circle">Dao.<a href="Dao/EventDao.html" class="type-name-link" title="class in Dao">EventDao</a></li>
<li class="circle">Services.<a href="Services/EventIDService.html" class="type-name-link" title="class in Services">EventIDService</a></li>
<li class="circle">Services.<a href="Services/FillService.html" class="type-name-link" title="class in Services">FillService</a></li>
<li class="circle">Model.Data.<a href="Model/Data/GenerateData.html" class="type-name-link" title="class in Model.Data">GenerateData</a></li>
<li class="circle">Model.Data.<a href="Model/Data/GenerateFamilyTree.html" class="type-name-link" title="class in Model.Data">GenerateFamilyTree</a></li>
<li class="circle">Handler.<a href="Handler/Handler.html" class="type-name-link" title="class in Handler">Handler</a> (implements com.sun.net.httpserver.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html" title="class or interface in com.sun.net.httpserver" class="external-link">HttpHandler</a>)
<ul>
<li class="circle">Handler.<a href="Handler/ClearHandler.html" class="type-name-link" title="class in Handler">ClearHandler</a></li>
<li class="circle">Handler.<a href="Handler/EventAllHandler.html" class="type-name-link" title="class in Handler">EventAllHandler</a></li>
<li class="circle">Handler.<a href="Handler/EventIDHandler.html" class="type-name-link" title="class in Handler">EventIDHandler</a></li>
<li class="circle">Handler.<a href="Handler/FileHandler.html" class="type-name-link" title="class in Handler">FileHandler</a></li>
<li class="circle">Handler.<a href="Handler/FillHandler.html" class="type-name-link" title="class in Handler">FillHandler</a></li>
<li class="circle">Handler.<a href="Handler/LoadHandler.html" class="type-name-link" title="class in Handler">LoadHandler</a></li>
<li class="circle">Handler.<a href="Handler/PersonIDHandler.html" class="type-name-link" title="class in Handler">PersonIDHandler</a></li>
<li class="circle">Handler.<a href="Handler/PersonUserHandler.html" class="type-name-link" title="class in Handler">PersonUserHandler</a></li>
<li class="circle">Handler.<a href="Handler/UserLoginHandler.html" class="type-name-link" title="class in Handler">UserLoginHandler</a></li>
<li class="circle">Handler.<a href="Handler/UserRegisterHandler.html" class="type-name-link" title="class in Handler">UserRegisterHandler</a></li>
</ul>
</li>
<li class="circle">Model.Data.<a href="Model/Data/LoadData.html" class="type-name-link" title="class in Model.Data">LoadData</a></li>
<li class="circle">Request.<a href="Request/LoadRequest.html" class="type-name-link" title="class in Request">LoadRequest</a></li>
<li class="circle">Services.<a href="Services/LoadService.html" class="type-name-link" title="class in Services">LoadService</a></li>
<li class="circle">Model.Data.<a href="Model/Data/Location.html" class="type-name-link" title="class in Model.Data">Location</a></li>
<li class="circle">Model.Data.<a href="Model/Data/LocationData.html" class="type-name-link" title="class in Model.Data">LocationData</a></li>
<li class="circle">Model.Data.<a href="Model/Data/NamesData.html" class="type-name-link" title="class in Model.Data">NamesData</a>
<ul>
<li class="circle">Model.Data.<a href="Model/Data/FNamesData.html" class="type-name-link" title="class in Model.Data">FNamesData</a></li>
<li class="circle">Model.Data.<a href="Model/Data/MNamesData.html" class="type-name-link" title="class in Model.Data">MNamesData</a></li>
<li class="circle">Model.Data.<a href="Model/Data/SNamesData.html" class="type-name-link" title="class in Model.Data">SNamesData</a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Person.html" class="type-name-link" title="class in Model">Person</a></li>
<li class="circle">Dao.<a href="Dao/PersonDao.html" class="type-name-link" title="class in Dao">PersonDao</a></li>
<li class="circle">Services.<a href="Services/PersonIDService.html" class="type-name-link" title="class in Services">PersonIDService</a></li>
<li class="circle">Services.<a href="Services/PersonUserService.html" class="type-name-link" title="class in Services">PersonUserService</a></li>
<li class="circle">Response.<a href="Response/Response.html" class="type-name-link" title="class in Response">Response</a>
<ul>
<li class="circle">Response.<a href="Response/ClearResponse.html" class="type-name-link" title="class in Response">ClearResponse</a></li>
<li class="circle">Response.<a href="Response/ErrorResponse.html" class="type-name-link" title="class in Response">ErrorResponse</a></li>
<li class="circle">Response.<a href="Response/EventAllResponse.html" class="type-name-link" title="class in Response">EventAllResponse</a></li>
<li class="circle">Response.<a href="Response/EventIDResponse.html" class="type-name-link" title="class in Response">EventIDResponse</a></li>
<li class="circle">Response.<a href="Response/FillResponse.html" class="type-name-link" title="class in Response">FillResponse</a></li>
<li class="circle">Response.<a href="Response/LoadResponse.html" class="type-name-link" title="class in Response">LoadResponse</a></li>
<li class="circle">Response.<a href="Response/PersonIDResponse.html" class="type-name-link" title="class in Response">PersonIDResponse</a></li>
<li class="circle">Response.<a href="Response/PersonUserResponse.html" class="type-name-link" title="class in Response">PersonUserResponse</a></li>
<li class="circle">Response.<a href="Response/UserLoginResponse.html" class="type-name-link" title="class in Response">UserLoginResponse</a></li>
<li class="circle">Response.<a href="Response/UserRegisterResponse.html" class="type-name-link" title="class in Response">UserRegisterResponse</a></li>
</ul>
</li>
<li class="circle">Server.<a href="Server/Server.html" class="type-name-link" title="class in Server">Server</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">Dao.<a href="Dao/DataAccessException.html" class="type-name-link" title="class in Dao">DataAccessException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Model.<a href="Model/User.html" class="type-name-link" title="class in Model">User</a></li>
<li class="circle">Dao.<a href="Dao/UserDao.html" class="type-name-link" title="class in Dao">UserDao</a></li>
<li class="circle">Request.<a href="Request/UserLoginRequest.html" class="type-name-link" title="class in Request">UserLoginRequest</a></li>
<li class="circle">Services.<a href="Services/UserLoginService.html" class="type-name-link" title="class in Services">UserLoginService</a></li>
<li class="circle">Request.<a href="Request/UserRegisterRequest.html" class="type-name-link" title="class in Request">UserRegisterRequest</a></li>
<li class="circle">Services.<a href="Services/UserRegisterService.html" class="type-name-link" title="class in Services">UserRegisterService</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
