<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../Model/Person.html#fatherID" class="member-name-link">fatherID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Id associated with person's father</div>
</dd>
<dt><a href="../Response/PersonIDResponse.html#fatherID" class="member-name-link">fatherID</a> - Variable in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>
<div class="block">fatherID of the person</div>
</dd>
<dt><a href="../Handler/FileHandler.html" class="type-name-link" title="class in Handler">FileHandler</a> - Class in <a href="../Handler/package-summary.html">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/FileHandler.html#%3Cinit%3E()" class="member-name-link">FileHandler()</a> - Constructor for class Handler.<a href="../Handler/FileHandler.html" title="class in Handler">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/FillService.html#fill(java.lang.String,int)" class="member-name-link">fill(String, int)</a> - Method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">Populates the server's database with generated data for the specified username.</div>
</dd>
<dt><a href="../Handler/FillHandler.html" class="type-name-link" title="class in Handler">FillHandler</a> - Class in <a href="../Handler/package-summary.html">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/FillHandler.html#%3Cinit%3E()" class="member-name-link">FillHandler()</a> - Constructor for class Handler.<a href="../Handler/FillHandler.html" title="class in Handler">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/FillResponse.html" class="type-name-link" title="class in Response">FillResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>
<div class="block">Fill response class</div>
</dd>
<dt><a href="../Response/FillResponse.html#%3Cinit%3E(int,int)" class="member-name-link">FillResponse(int, int)</a> - Constructor for class Response.<a href="../Response/FillResponse.html" title="class in Response">FillResponse</a></dt>
<dd>
<div class="block">constructor of fill response based on number of items inserted</div>
</dd>
<dt><a href="../Response/FillResponse.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">FillResponse(String, boolean)</a> - Constructor for class Response.<a href="../Response/FillResponse.html" title="class in Response">FillResponse</a></dt>
<dd>
<div class="block">constructor of fill response based on message and success</div>
</dd>
<dt><a href="../Services/FillService.html" class="type-name-link" title="class in Services">FillService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Fill class generates fake family tree data for given user</div>
</dd>
<dt><a href="../Services/FillService.html#%3Cinit%3E()" class="member-name-link">FillService()</a> - Constructor for class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/EventDao.html#findAllEvents()" class="member-name-link">findAllEvents()</a> - Method in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">gets all events</div>
</dd>
<dt><a href="../Dao/EventDao.html#findAllEventsWithUsername(java.lang.String)" class="member-name-link">findAllEventsWithUsername(String)</a> - Method in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">Finds all of the events associated with a username</div>
</dd>
<dt><a href="../Dao/EventDao.html#findAllEventsWithYear(int)" class="member-name-link">findAllEventsWithYear(int)</a> - Method in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">Finds all of the events associated with a year</div>
</dd>
<dt><a href="../Dao/AuthtokenDao.html#findAuthToken(java.lang.String)" class="member-name-link">findAuthToken(String)</a> - Method in class Dao.<a href="../Dao/AuthtokenDao.html" title="class in Dao">AuthtokenDao</a></dt>
<dd>
<div class="block">gets an authtoken based on a username</div>
</dd>
<dt><a href="../Dao/EventDao.html#findEvent(java.lang.String)" class="member-name-link">findEvent(String)</a> - Method in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">gets an event based on an eventID</div>
</dd>
<dt><a href="../Dao/PersonDao.html#findPerson(java.lang.String)" class="member-name-link">findPerson(String)</a> - Method in class Dao.<a href="../Dao/PersonDao.html" title="class in Dao">PersonDao</a></dt>
<dd>
<div class="block">gets a person based on personID</div>
</dd>
<dt><a href="../Dao/PersonDao.html#findPersons(java.lang.String)" class="member-name-link">findPersons(String)</a> - Method in class Dao.<a href="../Dao/PersonDao.html" title="class in Dao">PersonDao</a></dt>
<dd>
<div class="block">gets all family members of a user</div>
</dd>
<dt><a href="../Dao/UserDao.html#findUser(java.lang.String)" class="member-name-link">findUser(String)</a> - Method in class Dao.<a href="../Dao/UserDao.html" title="class in Dao">UserDao</a></dt>
<dd>
<div class="block">gets a User based on username</div>
</dd>
<dt><a href="../Dao/UserDao.html#findUserFromUserName(java.lang.String)" class="member-name-link">findUserFromUserName(String)</a> - Method in class Dao.<a href="../Dao/UserDao.html" title="class in Dao">UserDao</a></dt>
<dd>
<div class="block">finds user from given username</div>
</dd>
<dt><a href="../Dao/AuthtokenDao.html#findUserName(java.lang.String)" class="member-name-link">findUserName(String)</a> - Method in class Dao.<a href="../Dao/AuthtokenDao.html" title="class in Dao">AuthtokenDao</a></dt>
<dd>
<div class="block">gets a username based on an authtoken</div>
</dd>
<dt><a href="../Model/Person.html#firstName" class="member-name-link">firstName</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Person's first name</div>
</dd>
<dt><a href="../Model/User.html#firstName" class="member-name-link">firstName</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">User's firstname</div>
</dd>
<dt><a href="../Request/UserRegisterRequest.html#firstName" class="member-name-link">firstName</a> - Variable in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>
<div class="block">user's first name</div>
</dd>
<dt><a href="../Response/PersonIDResponse.html#firstName" class="member-name-link">firstName</a> - Variable in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>
<div class="block">first Name of the person</div>
</dd>
<dt><a href="../Model/Data/LoadData.html#fNamesData" class="member-name-link">fNamesData</a> - Variable in class Model.Data.<a href="../Model/Data/LoadData.html" title="class in Model.Data">LoadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/FNamesData.html" class="type-name-link" title="class in Model.Data">FNamesData</a> - Class in <a href="../Model/Data/package-summary.html">Model.Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/FNamesData.html#%3Cinit%3E()" class="member-name-link">FNamesData()</a> - Constructor for class Model.Data.<a href="../Model/Data/FNamesData.html" title="class in Model.Data">FNamesData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
