<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Dao/package-summary.html">Dao</a> - package Dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#data" class="member-name-link">data</a> - Variable in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#data" class="member-name-link">data</a> - Variable in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/LocationData.html#data" class="member-name-link">data</a> - Variable in class Model.Data.<a href="../Model/Data/LocationData.html" title="class in Model.Data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/NamesData.html#data" class="member-name-link">data</a> - Variable in class Model.Data.<a href="../Model/Data/NamesData.html" title="class in Model.Data">NamesData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventAllResponse.html#data" class="member-name-link">data</a> - Variable in class Response.<a href="../Response/EventAllResponse.html" title="class in Response">EventAllResponse</a></dt>
<dd>
<div class="block">list of Events</div>
</dd>
<dt><a href="../Response/PersonUserResponse.html#data" class="member-name-link">data</a> - Variable in class Response.<a href="../Response/PersonUserResponse.html" title="class in Response">PersonUserResponse</a></dt>
<dd>
<div class="block">list of persons associcated with user</div>
</dd>
<dt><a href="../Dao/DataAccessException.html" class="type-name-link" title="class in Dao">DataAccessException</a> - Exception Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>
<div class="block">Exception specifically for data access classes</div>
</dd>
<dt><a href="../Dao/DataAccessException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DataAccessException(String)</a> - Constructor for exception class Dao.<a href="../Dao/DataAccessException.html" title="class in Dao">DataAccessException</a></dt>
<dd>
<div class="block">Creates an exception for DAO class given a message</div>
</dd>
<dt><a href="../Dao/Database.html" class="type-name-link" title="class in Dao">Database</a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>
<div class="block">Database class that manages db connections</div>
</dd>
<dt><a href="../Dao/Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class Dao.<a href="../Dao/Database.html" title="class in Dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/FillService.html#deleteAnyDataAssociatedWithUser(java.lang.String,java.sql.Connection)" class="member-name-link">deleteAnyDataAssociatedWithUser(String, Connection)</a> - Method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">deletes the existing data of the user</div>
</dd>
<dt><a href="../Dao/UserDao.html#deleteUser(java.lang.String)" class="member-name-link">deleteUser(String)</a> - Method in class Dao.<a href="../Dao/UserDao.html" title="class in Dao">UserDao</a></dt>
<dd>
<div class="block">delete a user by associated username</div>
</dd>
<dt><a href="../Dao/PersonDao.html#deleteWithPersonID(java.lang.String)" class="member-name-link">deleteWithPersonID(String)</a> - Method in class Dao.<a href="../Dao/PersonDao.html" title="class in Dao">PersonDao</a></dt>
<dd>
<div class="block">Finds all of the persons associated with a personID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
