<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Model/Person.html#lastName" class="member-name-link">lastName</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Person's last name</div>
</dd>
<dt><a href="../Model/User.html#lastName" class="member-name-link">lastName</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">User's lastName</div>
</dd>
<dt><a href="../Request/UserRegisterRequest.html#lastName" class="member-name-link">lastName</a> - Variable in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>
<div class="block">user's last name</div>
</dd>
<dt><a href="../Response/PersonIDResponse.html#lastName" class="member-name-link">lastName</a> - Variable in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>
<div class="block">last Name of the person</div>
</dd>
<dt><a href="../Model/Data/Location.html#latitude" class="member-name-link">latitude</a> - Variable in class Model.Data.<a href="../Model/Data/Location.html" title="class in Model.Data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#latitude" class="member-name-link">latitude</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">latitude for the location of the event</div>
</dd>
<dt><a href="../Response/EventIDResponse.html#latitude" class="member-name-link">latitude</a> - Variable in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>
<div class="block">Latitude location of the event</div>
</dd>
<dt><a href="../Services/LoadService.html#load(Request.LoadRequest)" class="member-name-link">load(LoadRequest)</a> - Method in class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>
<div class="block">Clears all data from the database (just like the /clear API)
 Loads the user, person, and event data from the request body into the database.</div>
</dd>
<dt><a href="../Model/Data/LoadData.html" class="type-name-link" title="class in Model.Data">LoadData</a> - Class in <a href="../Model/Data/package-summary.html">Model.Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/LoadData.html#%3Cinit%3E()" class="member-name-link">LoadData()</a> - Constructor for class Model.Data.<a href="../Model/Data/LoadData.html" title="class in Model.Data">LoadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/LoadHandler.html" class="type-name-link" title="class in Handler">LoadHandler</a> - Class in <a href="../Handler/package-summary.html">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/LoadHandler.html#%3Cinit%3E()" class="member-name-link">LoadHandler()</a> - Constructor for class Handler.<a href="../Handler/LoadHandler.html" title="class in Handler">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html" class="type-name-link" title="class in Request">LoadRequest</a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">Load request</div>
</dd>
<dt><a href="../Request/LoadRequest.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">LoadRequest(ArrayList&lt;User&gt;, ArrayList&lt;Person&gt;, ArrayList&lt;Event&gt;)</a> - Constructor for class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">Load request constructor, sets all the private fields</div>
</dd>
<dt><a href="../Response/LoadResponse.html" class="type-name-link" title="class in Response">LoadResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>
<div class="block">Load Response class</div>
</dd>
<dt><a href="../Response/LoadResponse.html#%3Cinit%3E(int,int,int)" class="member-name-link">LoadResponse(int, int, int)</a> - Constructor for class Response.<a href="../Response/LoadResponse.html" title="class in Response">LoadResponse</a></dt>
<dd>
<div class="block">constructor of load response based on numer of items added</div>
</dd>
<dt><a href="../Response/LoadResponse.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">LoadResponse(String, boolean)</a> - Constructor for class Response.<a href="../Response/LoadResponse.html" title="class in Response">LoadResponse</a></dt>
<dd>
<div class="block">constructor of load response based on message and success</div>
</dd>
<dt><a href="../Services/LoadService.html" class="type-name-link" title="class in Services">LoadService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">Loads fake family tree data in</div>
</dd>
<dt><a href="../Services/LoadService.html#%3Cinit%3E()" class="member-name-link">LoadService()</a> - Constructor for class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/Location.html" class="type-name-link" title="class in Model.Data">Location</a> - Class in <a href="../Model/Data/package-summary.html">Model.Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/Location.html#%3Cinit%3E(java.lang.String,java.lang.String,float,float)" class="member-name-link">Location(String, String, float, float)</a> - Constructor for class Model.Data.<a href="../Model/Data/Location.html" title="class in Model.Data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/LoadData.html#locationData" class="member-name-link">locationData</a> - Variable in class Model.Data.<a href="../Model/Data/LoadData.html" title="class in Model.Data">LoadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/LocationData.html" class="type-name-link" title="class in Model.Data">LocationData</a> - Class in <a href="../Model/Data/package-summary.html">Model.Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/LocationData.html#%3Cinit%3E()" class="member-name-link">LocationData()</a> - Constructor for class Model.Data.<a href="../Model/Data/LocationData.html" title="class in Model.Data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/Location.html#longitude" class="member-name-link">longitude</a> - Variable in class Model.Data.<a href="../Model/Data/Location.html" title="class in Model.Data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#longitude" class="member-name-link">longitude</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">longitude for the location of the event</div>
</dd>
<dt><a href="../Response/EventIDResponse.html#longitude" class="member-name-link">longitude</a> - Variable in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>
<div class="block">Longitude location of the event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
