<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Model/Data/NamesData.html#addData(java.lang.String)" class="member-name-link">addData(String)</a> - Method in class Model.Data.<a href="../Model/Data/NamesData.html" title="class in Model.Data">NamesData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/LocationData.html#addData(Model.Data.Location)" class="member-name-link">addData(Location)</a> - Method in class Model.Data.<a href="../Model/Data/LocationData.html" title="class in Model.Data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/LoadService.html#addEventsToDatabase(java.util.ArrayList,java.sql.Connection)" class="member-name-link">addEventsToDatabase(ArrayList&lt;Event&gt;, Connection)</a> - Method in class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>
<div class="block">Adds events to the database</div>
</dd>
<dt><a href="../Services/LoadService.html#addPersonsToDatabase(java.util.ArrayList,java.sql.Connection)" class="member-name-link">addPersonsToDatabase(ArrayList&lt;Person&gt;, Connection)</a> - Method in class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>
<div class="block">Adds persons to the database</div>
</dd>
<dt><a href="../Services/LoadService.html#addUsersToDatabase(java.util.ArrayList,java.sql.Connection)" class="member-name-link">addUsersToDatabase(ArrayList&lt;User&gt;, Connection)</a> - Method in class Services.<a href="../Services/LoadService.html" title="class in Services">LoadService</a></dt>
<dd>
<div class="block">Adds users to the database</div>
</dd>
<dt><a href="../Services/UserRegisterService.html#allFieldsValid(Request.UserRegisterRequest)" class="member-name-link">allFieldsValid(UserRegisterRequest)</a> - Method in class Services.<a href="../Services/UserRegisterService.html" title="class in Services">UserRegisterService</a></dt>
<dd>
<div class="block">verify the given fields are valid</div>
</dd>
<dt><a href="../Model/Event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">username that the event belongs to</div>
</dd>
<dt><a href="../Model/Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">name of user this person belongs to</div>
</dd>
<dt><a href="../Response/EventIDResponse.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>
<div class="block">Associated username of the event</div>
</dd>
<dt><a href="../Response/PersonIDResponse.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>
<div class="block">associated username of the person response</div>
</dd>
<dt><a href="../Model/AuthToken.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">authtoken</div>
</dd>
<dt><a href="../Response/UserLoginResponse.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>
<div class="block">Auth token from the user loggin in</div>
</dd>
<dt><a href="../Response/UserRegisterResponse.html#authtoken" class="member-name-link">authtoken</a> - Variable in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>
<div class="block">auth token returned after the user registers</div>
</dd>
<dt><a href="../Model/AuthToken.html" class="type-name-link" title="class in Model">AuthToken</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Auth token Dao model</div>
</dd>
<dt><a href="../Model/AuthToken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthToken(String, String)</a> - Constructor for class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">authtoken constructor sets private fields</div>
</dd>
<dt><a href="../Dao/AuthtokenDao.html" class="type-name-link" title="class in Dao">AuthtokenDao</a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>
<div class="block">Data Access Object for Authtokens</div>
</dd>
<dt><a href="../Dao/AuthtokenDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AuthtokenDao(Connection)</a> - Constructor for class Dao.<a href="../Dao/AuthtokenDao.html" title="class in Dao">AuthtokenDao</a></dt>
<dd>
<div class="block">Constructor for authtoken dao, initializes connection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
