<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Model/User.html#password" class="member-name-link">password</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">User's password</div>
</dd>
<dt><a href="../Request/UserLoginRequest.html#password" class="member-name-link">password</a> - Variable in class Request.<a href="../Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></dt>
<dd>
<div class="block">given password</div>
</dd>
<dt><a href="../Request/UserRegisterRequest.html#password" class="member-name-link">password</a> - Variable in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>
<div class="block">user's password</div>
</dd>
<dt><a href="../Model/Person.html" class="type-name-link" title="class in Model">Person</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Person Model class</div>
</dd>
<dt><a href="../Model/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Person(String, String, String, String, String, String, String, String)</a> - Constructor for class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Person's constructor, sets all private fields</div>
</dd>
<dt><a href="../Dao/PersonDao.html" class="type-name-link" title="class in Dao">PersonDao</a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>
<div class="block">person data access object</div>
</dd>
<dt><a href="../Dao/PersonDao.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PersonDao(Connection)</a> - Constructor for class Dao.<a href="../Dao/PersonDao.html" title="class in Dao">PersonDao</a></dt>
<dd>
<div class="block">personDao constructor sets db connection</div>
</dd>
<dt><a href="../Model/Event.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">personID for the person the event is associated with</div>
</dd>
<dt><a href="../Model/Person.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">personID as a unique identifier of the person</div>
</dd>
<dt><a href="../Model/User.html#personID" class="member-name-link">personID</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">User's personID</div>
</dd>
<dt><a href="../Response/EventIDResponse.html#personID" class="member-name-link">personID</a> - Variable in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>
<div class="block">Associated Person ID of the event</div>
</dd>
<dt><a href="../Response/PersonIDResponse.html#personID" class="member-name-link">personID</a> - Variable in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>
<div class="block">personID of the person response</div>
</dd>
<dt><a href="../Response/UserLoginResponse.html#personID" class="member-name-link">personID</a> - Variable in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>
<div class="block">PersonID of the person logging in</div>
</dd>
<dt><a href="../Response/UserRegisterResponse.html#personID" class="member-name-link">personID</a> - Variable in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>
<div class="block">personID of the person who registered</div>
</dd>
<dt><a href="../Handler/PersonIDHandler.html" class="type-name-link" title="class in Handler">PersonIDHandler</a> - Class in <a href="../Handler/package-summary.html">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/PersonIDHandler.html#%3Cinit%3E()" class="member-name-link">PersonIDHandler()</a> - Constructor for class Handler.<a href="../Handler/PersonIDHandler.html" title="class in Handler">PersonIDHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html" class="type-name-link" title="class in Response">PersonIDResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>
<div class="block">Person ID response class</div>
</dd>
<dt><a href="../Response/PersonIDResponse.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">PersonIDResponse(String, String, String, String, String, String, String, String, boolean)</a> - Constructor for class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>
<div class="block">public constructor of the personID response sets private fields</div>
</dd>
<dt><a href="../Services/PersonIDService.html" class="type-name-link" title="class in Services">PersonIDService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">returns a person based on the given personID</div>
</dd>
<dt><a href="../Services/PersonIDService.html#%3Cinit%3E()" class="member-name-link">PersonIDService()</a> - Constructor for class Services.<a href="../Services/PersonIDService.html" title="class in Services">PersonIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#persons" class="member-name-link">persons</a> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">list of persons</div>
</dd>
<dt><a href="../Services/PersonUserService.html#personUser(java.lang.String)" class="member-name-link">personUser(String)</a> - Method in class Services.<a href="../Services/PersonUserService.html" title="class in Services">PersonUserService</a></dt>
<dd>
<div class="block">Returns ALL family members of the current user.</div>
</dd>
<dt><a href="../Handler/PersonUserHandler.html" class="type-name-link" title="class in Handler">PersonUserHandler</a> - Class in <a href="../Handler/package-summary.html">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/PersonUserHandler.html#%3Cinit%3E()" class="member-name-link">PersonUserHandler()</a> - Constructor for class Handler.<a href="../Handler/PersonUserHandler.html" title="class in Handler">PersonUserHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonUserResponse.html" class="type-name-link" title="class in Response">PersonUserResponse</a> - Class in <a href="../Response/package-summary.html">Response</a></dt>
<dd>
<div class="block">Person User response stores the response of the personUser service</div>
</dd>
<dt><a href="../Response/PersonUserResponse.html#%3Cinit%3E(java.util.ArrayList,boolean)" class="member-name-link">PersonUserResponse(ArrayList&lt;Person&gt;, boolean)</a> - Constructor for class Response.<a href="../Response/PersonUserResponse.html" title="class in Response">PersonUserResponse</a></dt>
<dd>
<div class="block">constructor sets private fields</div>
</dd>
<dt><a href="../Services/PersonUserService.html" class="type-name-link" title="class in Services">PersonUserService</a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>
<div class="block">returns all the users assoicated with a user</div>
</dd>
<dt><a href="../Services/PersonUserService.html#%3Cinit%3E()" class="member-name-link">PersonUserService()</a> - Constructor for class Services.<a href="../Services/PersonUserService.html" title="class in Services">PersonUserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
