<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Feb 24 21:47:39 MST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Person.html#gender" class="member-name-link">gender</a> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Person's gender</div>
</dd>
<dt><a href="../Model/User.html#gender" class="member-name-link">gender</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">User's gender</div>
</dd>
<dt><a href="../Request/UserRegisterRequest.html#gender" class="member-name-link">gender</a> - Variable in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>
<div class="block">user's gender</div>
</dd>
<dt><a href="../Response/PersonIDResponse.html#gender" class="member-name-link">gender</a> - Variable in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>
<div class="block">gender of the person</div>
</dd>
<dt><a href="../Model/Data/GenerateData.html" class="type-name-link" title="class in Model.Data">GenerateData</a> - Class in <a href="../Model/Data/package-summary.html">Model.Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#%3Cinit%3E()" class="member-name-link">GenerateData()</a> - Constructor for class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#generateEvent(java.lang.String,int,java.lang.String)" class="member-name-link">generateEvent(String, int, String)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html" class="type-name-link" title="class in Model.Data">GenerateFamilyTree</a> - Class in <a href="../Model/Data/package-summary.html">Model.Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#%3Cinit%3E(java.lang.String,java.sql.Connection)" class="member-name-link">GenerateFamilyTree(String, Connection)</a> - Constructor for class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#generateLoadRequest()" class="member-name-link">generateLoadRequest()</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#generateMarriageEvent(java.lang.String,int)" class="member-name-link">generateMarriageEvent(String, int)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#generateOnePerson(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generateOnePerson(String, String, String, String)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#generatePerson(java.lang.String,int)" class="member-name-link">generatePerson(String, int)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#generateRandomAuthToken()" class="member-name-link">generateRandomAuthToken()</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#generateRandomAuthTokenWithUsername(java.lang.String)" class="member-name-link">generateRandomAuthTokenWithUsername(String)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#generateRandomEvent()" class="member-name-link">generateRandomEvent()</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#generateRandomEventWithUsername(java.lang.String)" class="member-name-link">generateRandomEventWithUsername(String)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#generateRandomPerson()" class="member-name-link">generateRandomPerson()</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#generateRandomPersonWithUsername(java.lang.String)" class="member-name-link">generateRandomPersonWithUsername(String)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#generateRandomUser()" class="member-name-link">generateRandomUser()</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#generateTree(int)" class="member-name-link">generateTree(int)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#generateUserPerson(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">generateUserPerson(String, String, String, String)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/EventDao.html#getAllEvents()" class="member-name-link">getAllEvents()</a> - Method in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">gets all events</div>
</dd>
<dt><a href="../Model/Event.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AuthToken.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserLoginResponse.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserRegisterResponse.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/Location.html#getCity()" class="member-name-link">getCity()</a> - Method in class Model.Data.<a href="../Model/Data/Location.html" title="class in Model.Data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getCity()" class="member-name-link">getCity()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getCity()" class="member-name-link">getCity()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/Database.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class Dao.<a href="../Dao/Database.html" title="class in Dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/Location.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.Data.<a href="../Model/Data/Location.html" title="class in Model.Data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/LocationData.html#getData()" class="member-name-link">getData()</a> - Method in class Model.Data.<a href="../Model/Data/LocationData.html" title="class in Model.Data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/NamesData.html#getData()" class="member-name-link">getData()</a> - Method in class Model.Data.<a href="../Model/Data/NamesData.html" title="class in Model.Data">NamesData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventAllResponse.html#getData()" class="member-name-link">getData()</a> - Method in class Response.<a href="../Response/EventAllResponse.html" title="class in Response">EventAllResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonUserResponse.html#getData()" class="member-name-link">getData()</a> - Method in class Response.<a href="../Response/PersonUserResponse.html" title="class in Response">PersonUserResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/EventIDService.html#getEventFromEventID(java.lang.String,java.lang.String)" class="member-name-link">getEventFromEventID(String, String)</a> - Method in class Services.<a href="../Services/EventIDService.html" title="class in Services">EventIDService</a></dt>
<dd>
<div class="block">Returns the single Event object with the specified ID (if the event is associated with the current user).</div>
</dd>
<dt><a href="../Model/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/EventIDService.html#getEventIDResponseFromEvent(Model.Event)" class="member-name-link">getEventIDResponseFromEvent(Event)</a> - Method in class Services.<a href="../Services/EventIDService.html" title="class in Services">EventIDService</a></dt>
<dd>
<div class="block">Converts event to eventID response</div>
</dd>
<dt><a href="../Request/LoadRequest.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/FillService.html#getEventsAdded(java.sql.Connection,java.lang.String)" class="member-name-link">getEventsAdded(Connection, String)</a> - Method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">gets the number of events added to the database for the response</div>
</dd>
<dt><a href="../Model/Event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/LoadData.html#getfNamesData()" class="member-name-link">getfNamesData()</a> - Method in class Model.Data.<a href="../Model/Data/LoadData.html" title="class in Model.Data">LoadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getGender()" class="member-name-link">getGender()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getGender()" class="member-name-link">getGender()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#getGender(java.lang.String)" class="member-name-link">getGender(String)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/FillHandler.html#getGenerationsFromURL(java.lang.String)" class="member-name-link">getGenerationsFromURL(String)</a> - Method in class Handler.<a href="../Handler/FillHandler.html" title="class in Handler">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/Handler.html#getHTTPResponseVal(Response.Response)" class="member-name-link">getHTTPResponseVal(Response)</a> - Method in class Handler.<a href="../Handler/Handler.html" title="class in Handler">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/Location.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class Model.Data.<a href="../Model/Data/Location.html" title="class in Model.Data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/LoadData.html#getLocationData()" class="member-name-link">getLocationData()</a> - Method in class Model.Data.<a href="../Model/Data/LoadData.html" title="class in Model.Data">LoadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/Location.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class Model.Data.<a href="../Model/Data/Location.html" title="class in Model.Data">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ClearResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Response.<a href="../Response/ClearResponse.html" title="class in Response">ClearResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/ErrorResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Response.<a href="../Response/ErrorResponse.html" title="class in Response">ErrorResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/FillResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Response.<a href="../Response/FillResponse.html" title="class in Response">FillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/LoadResponse.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class Response.<a href="../Response/LoadResponse.html" title="class in Response">LoadResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/LoadData.html#getmNamesData()" class="member-name-link">getmNamesData()</a> - Method in class Model.Data.<a href="../Model/Data/LoadData.html" title="class in Model.Data">LoadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserLoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Request.<a href="../Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/PersonIDService.html#getPersonFromPersonID(java.lang.String,java.lang.String)" class="member-name-link">getPersonFromPersonID(String, String)</a> - Method in class Services.<a href="../Services/PersonIDService.html" title="class in Services">PersonIDService</a></dt>
<dd>
<div class="block">Returns the single Person object with the specified ID (if the person is associated with the current user).</div>
</dd>
<dt><a href="../Model/Event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserLoginResponse.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserRegisterResponse.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/PersonIDService.html#getPersonIDResponseFromPerson(Model.Person)" class="member-name-link">getPersonIDResponseFromPerson(Person)</a> - Method in class Services.<a href="../Services/PersonIDService.html" title="class in Services">PersonIDService</a></dt>
<dd>
<div class="block">Convert the person object to a response</div>
</dd>
<dt><a href="../Request/LoadRequest.html#getPersons()" class="member-name-link">getPersons()</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/FillService.html#getPersonsAdded(java.sql.Connection,java.lang.String)" class="member-name-link">getPersonsAdded(Connection, String)</a> - Method in class Services.<a href="../Services/FillService.html" title="class in Services">FillService</a></dt>
<dd>
<div class="block">gets the number of persons added to the database for the response</div>
</dd>
<dt><a href="../Model/Data/GenerateData.html#getRandomGender()" class="member-name-link">getRandomGender()</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#getRandomID()" class="member-name-link">getRandomID()</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#getRandomID()" class="member-name-link">getRandomID()</a> - Method in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/UserRegisterService.html#getRandomID()" class="member-name-link">getRandomID()</a> - Method in class Services.<a href="../Services/UserRegisterService.html" title="class in Services">UserRegisterService</a></dt>
<dd>
<div class="block">generates a random ID using the UUID class</div>
</dd>
<dt><a href="../Model/Data/LocationData.html#getRandomItem()" class="member-name-link">getRandomItem()</a> - Method in class Model.Data.<a href="../Model/Data/LocationData.html" title="class in Model.Data">LocationData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/NamesData.html#getRandomItem()" class="member-name-link">getRandomItem()</a> - Method in class Model.Data.<a href="../Model/Data/NamesData.html" title="class in Model.Data">NamesData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#getRandomNameGivenGender(java.lang.String)" class="member-name-link">getRandomNameGivenGender(String)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateData.html#getRandomNumber(int)" class="member-name-link">getRandomNumber(int)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateData.html" title="class in Model.Data">GenerateData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/LoadData.html#getsNamesData()" class="member-name-link">getsNamesData()</a> - Method in class Model.Data.<a href="../Model/Data/LoadData.html" title="class in Model.Data">LoadData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Person.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/PersonIDResponse.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class Response.<a href="../Response/PersonIDResponse.html" title="class in Response">PersonIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/UserLoginService.html#getUser(java.lang.String,java.sql.Connection)" class="member-name-link">getUser(String, Connection)</a> - Method in class Services.<a href="../Services/UserLoginService.html" title="class in Services">UserLoginService</a></dt>
<dd>
<div class="block">gets a user from username and connection</div>
</dd>
<dt><a href="../Model/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserLoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Request.<a href="../Request/UserLoginRequest.html" title="class in Request">UserLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/UserRegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Request.<a href="../Request/UserRegisterRequest.html" title="class in Request">UserRegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserLoginResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Response.<a href="../Response/UserLoginResponse.html" title="class in Response">UserLoginResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/UserRegisterResponse.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class Response.<a href="../Response/UserRegisterResponse.html" title="class in Response">UserRegisterResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Handler/FillHandler.html#getUserNameFromUrl(java.lang.String)" class="member-name-link">getUserNameFromUrl(String)</a> - Method in class Handler.<a href="../Handler/FillHandler.html" title="class in Handler">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Event.html#getYear()" class="member-name-link">getYear()</a> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Response/EventIDResponse.html#getYear()" class="member-name-link">getYear()</a> - Method in class Response.<a href="../Response/EventIDResponse.html" title="class in Response">EventIDResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Data/GenerateFamilyTree.html#getYear(java.lang.String,int)" class="member-name-link">getYear(String, int)</a> - Method in class Model.Data.<a href="../Model/Data/GenerateFamilyTree.html" title="class in Model.Data">GenerateFamilyTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
